# mock

./: .gitignore  mock.ipr  pom.xml
src/main/java/controller/: ApkCheck.java  DataManger.java  HostsSetAction.java  MockServiceAction.java
src/main/java/dao/: BatisBase.java  TestAll.java
src/main/java/dao/impl/: MockDataServiceImpl.java
src/main/java/dao/service/: MockService.java
src/main/java/dao/vo/: MockParamVO.java
src/main/java/mockWebService/: mockWebService.java
src/main/java/mockWebService/impl/: mockWebServiceImpl.java
src/main/resources/: mock_data.sql  spring.xml
src/main/resources/config/: jdbcConfig.xml
src/main/sql/: mock_data.sql
src/main/webapp/: result.jsp
